#?ini charset="utf-8"?
[TwitterSettings]
# Optional: you can register for a Twitter API profile at: http://dev.twitter.com/
# then copy and paste the Consumer Key and Consumer Secret strings here. This will
# show your app name instead of ‘eztweeter’ when ever a status update is posted.
# If you choose to do so, please also update extension/mytwitter/lib/setup.php
ConsumerKey=Gq2fR3F8qPqyOariWv4csQ
ConsumerSecret=kNO49WT3xw44hovPOlQSbw2dwYHQoJ6Jr5KLyI3Y

# The following variables should be configured in your siteaccess settings
# To generate those values use the setup.php script in the lib/ folder, go to the root of your eZ Publish installation,
# run the following command in CLI
# php extension/mytwitter/lib/setup.php --register
#
# then copy and paste the generated URL into a browser, login into Twitter and allow access to the eztweeter app, copy the PIN
# php extension/mytwitter/lib/setup.php/setup.php --validate=[PIN]
# save the Key and Secret as the values below
#AccessToken=
#AccessSecret=

# will write debug message in var/log/common.log
DebugOutput=enabled

